<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <main>
        <img src="./src/assets/Ziezo.png" alt="Ziezo logo">
        <h1>Inloggen</h1>
        <form id="logIn" action="login.php" method="post">
            
            <label for="email">Email Adres</label>
            <input type="email" name="email" id="email" placeholder="email@adres.be" required>
            <label for="password">Wachtwoord</label>
            <input type="password" name="password" id="password" placeholder="wachtwoord" required>
            <div>
                <label for="showpw">Toon wachtwoord:</label>
                <input name="showpw" type="checkbox" onclick="showPW()">
            </div>
            <input type="submit" value="Inloggen">
            <a href="aanmelden.html">Account aanmaken</a>
        </form>
        <a href="herstel_wachtwoord.html">Wachtwoord vergeten?</a>
    </main>
</body>
<!--import app.vue-->
<script src="./src/Javascript/showpw.js"></script>
</html>